# student

./: .gitignore  docker-compose.yml  pom.xml
src/frontend/: package-lock.json
src/frontend/src/: App.js  StudentDrawerForm.js  client.js  index.css
src/main/java/com/example/student/: StudentApplication.java  StudentRepository.java  StudentService.java
src/main/java/com/example/student/api/: StudentController.java
src/main/java/com/example/student/domain/: Gender.java  Student.java
src/main/java/com/example/student/exception/: EmailIsAlreadyExistException.java  StudentNotFoundException.java
src/test/java/com/example/student/: StudentRepositoryTest.java  StudentServiceTest.java
src/test/java/com/example/student/api/: StudentControllerTest.java
